/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
$primary:#00A651;
$secondary:#F58320;
$base:#fff;
$shadow:#00000029;
$warn:red;
//landing page
.navbar-expand-lg .navbar-collapse{
    justify-content: flex-end;
}
.navbar-light .navbar-nav .nav-link.active{
    color:$primary;
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
    border-color: $secondary;
}
.actions{
    button{
        margin-right: 10px;
        border-radius: 20px;

    }
    .btn-outline-success {
        color: $secondary;
        border-color: $secondary;
        &:hover{
            color: #fff;
            background-color: $secondary;
            border-color: $secondary;
        }
        &:focus{
            box-shadow: none ;
        }
    }
}
.main_section{
    .banner{
        background-image: url('assets/banner.jpg');
        background-size: cover;
      width: 100%;
      height: 90%;
      position: absolute;
    }
}
.mdc-text-field{
    background-color: $base !important;
}
//dashboard page 

.headerMenu{
    li{
        display: flex;
        padding-right: 60px;
        align-items: center;
    }
 
    
}
.headerCont{
    margin: 0 auto;
    width: 1200px;
}
.sec{
    box-shadow: 0 4px 4px $shadow;
}
.mainContainer{
    .mainCont{
        padding-top: 20px;
        margin: 0 auto;
        max-width: 1200px;
        .b{
            font-weight: 500;
        }
        .special {
            text-align: right;
            margin-top: 20px;
        }
        .field {
            display: flex;
            height: 50px;
            justify-content: space-evenly;
            margin-bottom: 10px;
            p{
                font-size: 14px;
                font-style: italic;
            }
            .or{
                color:$secondary
            }
            .gr{
                color: $primary;
            }
            .re{
                color: $warn;
            }
            /* overflow-y: hidden !important; */
        }
        .leftMenu{
            mat-card.mat-mdc-card.mdc-card {
                text-align: center;
                padding-top: 100px;
                padding-bottom: 75px;
                box-shadow: 0 0 3px $shadow;
                border-radius: 8px;
                img{
                    height: 60px;
                    width: 70px;
                    margin-bottom: 10px;
                }
                h3{
                    text-transform: capitalize;
                }
            }
           
        }

        .rightContent{
            .back {
                display: flex;
                justify-content: space-between;
                cursor: pointer;
                color: $primary;
                padding-bottom: 10px;
                &:hover{
                    color: $secondary;
                    text-decoration: underline;
                }
            
            }
            .backside {
                display: flex;
                cursor: pointer;
                color: $primary;
                padding-bottom: 10px;
                &:hover{
                    color: $secondary;
                }
                p{
                    padding-left: 10px;
                }
            }
            // mat-card-content.mat-mdc-card-content{
            //     overflow-y: auto;
            //     height: 380px;
            // }
            .sectionContent {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                height: 370px;
                overflow: auto;
            }
            .itemDetail {
                height: 348px;
                width: 500px;
                display: flex;
                background: $base;
                box-shadow: 0 4px 4px $shadow;
            
                border-radius: 10px;
                img{
                    width: 250px;
                    height: 350px;
                    border-radius: 10px;
                }
                p{
                    margin-top: 10px;
                    padding-left: 10px;
            
                }
                .btnSet {
                    position: relative;
                    left: 10px;
                    button {
                        color: $secondary;
                        border-color: $secondary;
                        width: 50px;
                        background: $base;
                         margin-right: 10px;
                        border-radius: 10px;
                        &:hover{
                            color: $base;
                            background-color: $secondary;
                            border-color: $secondary;
                        }
                        &:focus{
                            box-shadow: none ;
                        }
                    }
                }
                .detailItem{
                    padding: 10px;
                    .liked {
                        display: flex;
                        max-width: 340px;
                        padding: 1rem;
                        border-radius: 10px;
                        border: 1px solid #ccc;
                    }
                }
                .mr{
                    margin-left: 10px;
                }
            }
            .item {
                width: 250px;
                height: 350px;
                background: $base;
                box-shadow: 0 4px 4px $shadow;
            
                border-radius: 10px;
                margin-bottom: 20px;
                img{
                    width: 250px;
                    height: 230px;
                    border-radius: 10px;
                    cursor: pointer;
                }
                p{
                    margin-top: 10px;
                    padding-left: 10px;
            
                }
                .btnSet {
                    position: relative;
                    left: 10px;
                    button {
                        color: $secondary;
                        border-color: $secondary;
                        width: 50px;
                        background: $base;
                         margin-right: 10px;
                        border-radius: 10px;
                        &:hover{
                            color: $base;
                            background-color: $secondary;
                            border-color: $secondary;
                        }
                        &:focus{
                            box-shadow: none ;
                        }
                    }
                }
            }
            
            mat-card-content.mat-mdc-card-content.detailPage {
                height: 480px !important;
                overflow: hidden;
               
            }
         
          
            .detailsSection{
               
                .profileGroup{
                    display: flex;
                    justify-content: center;
                    .itemcheck{
                        width: 300px;
                        height: 415px;
                        background: $base;
                        box-shadow: 0 4px 4px $shadow;
                        border-radius: 20px;
                        margin-bottom: 20px;
                        img{
                            width: 300px;
                            height: 270px;
                            margin-top: 10px;
                            border-radius: 10px;
                        }
                        .detailItem{
                            padding: 10px;
                            h4{
                                height: 15px;
                            }
                            .highlight{
                                display: flex;
                                 justify-content: space-evenly;
                                 margin-top: 10px;
                                 p{
                                    margin-top: 10px;
                                    margin-right: 10px;
                                 }
                                 span{
                                    display: flex;
                                    align-self: center;
                                    margin-right: 10px;
                                    font-size: 13px;
                                 }
                                 mat-icon.mat-icon.notranslate.material-icons.mat-ligature-font.mat-icon-no-color {
                                    display: flex;
                                    align-self: center;
                               
                                }
                                
                                 button{
                                    border-color: $secondary;
                                    border-radius: 20px;
                                 }
                            }
                        }
                    }
                }
            }
        }
    }
}
//ending dashboard design


/* Style the scrollbar */
::-webkit-scrollbar {
  width: 5px !important;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $primary;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $secondary;
}