<div  class="login-container">
    <mat-card class="login-card">
      <mat-card-header>
        <mat-card-title>Login</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <form [formGroup]="myForm">
          <mat-form-field class="full-width">
            <mat-label>Username</mat-label>
            <input matInput placeholder="Username" name="username" formControlName="username" required>
          </mat-form-field>
          <mat-form-field class="full-width">
            <mat-label>password</mat-label>
            <input matInput type="password" placeholder="Password" formControlName="password" name="password"  required>
          </mat-form-field>
          <div class="actions">

          <button class="btn btn-outline-success pad" type="submit" (click)="login()">Login</button>
          </div>

          <!-- <button mat-raised-button color="primary" type="submit">Login</button> -->
        </form>
      </mat-card-content>
    </mat-card>
  </div>
  